/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.000263789";
    object      bioBed.registeredRatio_wet;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 9(0.097999636 0.09799959188 0.09799958769 0.0979996261 0.09799958421 0.098 0.0979996113 0.098 0.098);

boundaryField
{
    top
    {
        type            calculated;
        value           uniform 0.098;
    }
    bottom
    {
        type            calculated;
        value           uniform 0.098;
    }
    walls
    {
        type            calculated;
        value           uniform 0.098;
    }
}


// ************************************************************************* //
