/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.000263789";
    object      bioBed.mass_wet;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 9(0.4555305819 0.4555305596 0.4555305575 0.4555305769 0.4555305557 0 0.4555305694 0 0);

boundaryField
{
    top
    {
        type            calculated;
        value           uniform 0.4555309348;
    }
    bottom
    {
        type            calculated;
        value           nonuniform List<scalar> 3(0.4555309348 0 0);
    }
    walls
    {
        type            calculated;
        value           nonuniform List<scalar> 
24
(
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0
0.4555309348
0
0
0.4555309348
0
0
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0.4555309348
0
0.4555309348
0
0
)
;
    }
}


// ************************************************************************* //
