/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.000263789";
    object      bioBed.mass_char;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 0 0 0 0 0];

internalField   nonuniform List<scalar> 9(0.004932299136 0.004932299136 0.004932299136 0.004932299136 0.004932299136 0 0.004932299136 0 0);

boundaryField
{
    top
    {
        type            calculated;
        value           uniform 0.004932300466;
    }
    bottom
    {
        type            calculated;
        value           nonuniform List<scalar> 3(0.004932300466 0 0);
    }
    walls
    {
        type            calculated;
        value           nonuniform List<scalar> 
24
(
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0
0.004932300466
0
0
0.004932300466
0
0
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0.004932300466
0
0.004932300466
0
0
)
;
    }
}


// ************************************************************************* //
