/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.000263789";
    object      bioBed.bedKp_dry;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 1 -3 -1 0 0 0];

internalField   uniform 0.1;

boundaryField
{
    top
    {
        type            calculated;
        value           uniform 0.1;
    }
    bottom
    {
        type            calculated;
        value           uniform 0.1;
    }
    walls
    {
        type            calculated;
        value           uniform 0.1;
    }
}


// ************************************************************************* //
