/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.000119904";
    object      bioBed.bedT_dry;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 9(338.0036096 338.0036096 338.0036096 338.0036096 338.0036096 338 338.0036096 338 338);

boundaryField
{
    top
    {
        type            calculated;
        value           uniform 338;
    }
    bottom
    {
        type            calculated;
        value           uniform 338;
    }
    walls
    {
        type            calculated;
        value           uniform 338;
    }
}


// ************************************************************************* //
